[bumpversion]
current_version = 0.1.5
files = atom.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:atom.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:atom.egg]
search = (version "{current_version}")
replace = (version "{new_version}")

[bumpversion:file:atom.scm]
search = (define +atom-egg-version+ "{current_version}")
replace = (define +atom-egg-version+ "{new_version}")

[bumpversion:file:tests/run.scm]
search = generator uri="https://github.com/ursetto/atom-egg" version="{current_version}"
replace = generator uri="https://github.com/ursetto/atom-egg" version="{new_version}"

